{
  "language": "en_us",
  "join": {
    "refreshSkin": true,
    "skipRefreshProviders": [],
    "applyDelay": 0,
    "autoFetch": {
      "enabled": true,
      "overrideExisting": false,
      "provider": "mojang"
    }
  },
  "request": {
    "proxy": "",
    "timeout": 10,
    "userAgent": ""
  },
  "providers": {
    "mojang": {
      "enabled": true,
      "name": "mojang",
      "cache": {
        "enabled": true,
        "duration": 60
      }
    },
    "ely_by": {
      "enabled": true,
      "name": "ely.by",
      "cache": {
        "enabled": true,
        "duration": 60
      }
    },
    "mineskin": {
      "apiKey": "",
      "proxyUrlUpload": false,
      "enabled": true,
      "name": "web",
      "cache": {
        "enabled": true,
        "duration": 300
      }
    },
    "collection": {
      "sources": [],
      "enabled": false,
      "name": "collection",
      "cache": {
        "enabled": true,
        "duration": 604800
      }
    },
    "custom": []
  },
  "version": 2
}